@use '../../scss/vars.scss';

.stats {
  position: relative;
  &__container {
    display: flex;

    flex-direction: column;
  }
  &__date {
    color: grey;
    font-weight: 300;
  }
  &__cards {
    display: flex;
    margin: 0 auto;
    padding: 23px;
    gap: 32px;

    &_left {
      width: 300px;
    }
    &_right {
      width: 300px;
    }
  }
  .card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    width: 100%;
    height: 300px;
    box-shadow: 0px 0px 10px rgb(0 0 0 / 15%);
    align-items: center;
    border-radius: 10px;
    margin-bottom: 32px;

    &__name {
      display: flex;
      position: relative;
      align-items: center;
    }

    &_stats {
      font-weight: 300;
      font-size: 22px;
      line-height: 40px;
    }

    &_words {
      height: 125px;
      flex-direction: row;
    }
    &_audio {
      height: 212px;
      &_pic {
        background-image: url('../../assets/icons/volume.svg');
      }
    }
    &_sprint {
      height: 212px;
      &_pic {
        background-image: url('../../assets/icons/sprint.svg');
      }
    }
    &_accuracy {
      &_pic {
        background-image: url('../../assets/icons/accurate.svg');
      }
    }

    .pic {
      display: block;
      width: 50px;
      height: 50px;
      filter: vars.$filter-green;
      background-repeat: no-repeat;
      background-size: contain;
      margin-right: 17px;
    }
    .span {
      display: inline-block;
      min-width: 50px;
    }
    .words_new {
      font-size: 40px;
      margin: 0 10px 0 0;
      min-width: 80px;
      justify-content: center;
      display: flex;
    }
    .line {
      margin: 0;
      font-size: 28px;
      letter-spacing: 1px;
      line-height: 1.5;
    }
    .container {
      display: flex;
      align-items: center;
      margin: 0;
      width: 100%;
    }
  }
}
